# iTForms

./: .gitignore  .net-version  BlazorCookieLoginMiddleware.cs  BlazorLogoutMiddleware.cs  CustomAuthenticationStateProvider.cs  DockerFile  Program.cs  README.md  appsettings.json  iTFORMS.csproj
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Profile.razor  Templates.razor
Components/SharedComponents/Apis/: TemplateEndpoints.cs
Data/: DBContext.cs
IServices/: ITemplateService.cs  ITopicService.cs  IUserService.cs
Migrations/: 20250223191957_InitialCreate.Designer.cs  20250223191957_InitialCreate.cs  20250223200735_FixedGuidAndRelationships.Designer.cs  20250223200735_FixedGuidAndRelationships.cs  20250228121125_InitialIdentitySetup.Designer.cs  20250228121125_InitialIdentitySetup.cs  20250302145309_UpdateLockoutEnabledDefaultValue.Designer.cs  20250302145309_UpdateLockoutEnabledDefaultValue.cs  20250306133149_UpdateTables.Designer.cs  20250306133149_UpdateTables.cs  20250306133246_UpdateTables2.Designer.cs  20250306133246_UpdateTables2.cs  DBContextModelSnapshot.cs
Models/: Answer.cs  Comment.cs  Question.cs  QuestionOption.cs  Response.cs  Tag.cs  Template.cs  TemplateTag.cs  TemplateTopic.cs  Topic.cs  User.cs
Models/Enums/: AccessType.cs  QuestionType.cs  TemplateType.cs
Properties/: launchSettings.json
Services/: TemplateService.cs  TopicService.cs  UserService.cs
wwwroot/: app.css
wwwroot/js/: site.js  sortable.js
(+12 files in other folders)
